{
  "name": "business-os",
  "main": "worker/index.mjs",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "business-os-db",
      "database_id": "2ee45437-1420-4e52-96bc-bc89f15014c7"
    }
  ],
  "vars": {
    "APP_NAME": "BusinessOS",
    "APP_VERSION": "2.0.0"
  }
  // 需要的 Secrets（用 `wrangler secret put <NAME>` 设置）：
  //   ANTHROPIC_API_KEY, CRAWLER_SECRET
}
